MONGO_URI=mongodb+srv://abunasar00071:mypassword123@cluster0.jdebohb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=3000
CLIENT_URL=http://your-render-url.onrender.com